<modal xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd' id='modal' size-delta-x='70' size-delta-y='40' clickerino-offerino-closerino='false' move-to-center='true'>
    <vertical pref-width="60" anchor-pos-y="-2">
        <text id="warningText" word-wrapping="true" active="true" text="placeholder" size-delta-y="30" align="Top" italics="true" font-size="4.5"/>
    </vertical>
    <vertical pref-width="20">
        <loading-indicator id="syncProgress" active="false" preserve-aspect="true"/>
    </vertical>
    <vertical pref-width="60" pref-height="10" child-expand-height="false" anchor-pos-y="-15">
        <dropdown-list-setting text="Select Config" id="dropdown" apply-on-change="true" />
    </vertical>
    <stack pref-width="60" anchor-pos-y="-15">
        <horizontal id="confirmButtonsLayout">
            <button on-click='Cancel' text='Cancel' pref-width="20" size-delta-x="15"/>
            <action-button id="confirmButton" on-click='ConfirmModal' text='Yes' pref-width="23" size-delta-x="15"/>
        </horizontal>
        <horizontal id="closeButtonLayout">
            <button on-click='Cancel' text='Close' pref-width="15" size-delta-x="15"/>
        </horizontal>
    </stack>
</modal>